<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Food Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 56px;
            background: #ee4d2d;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;

        }

        .header_left {
            line-height: 0;
            min-width: 50px;
            padding-left: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(0, 0, 0, .87);
            line-height: normal;
            font-weight: 400;
            text-rendering: optimizeLegibility;

        }


    </style>
</head>
<body>

<header class="header">
    <div class="header_left">
        <span class="ms-5">Merchant On</span>
        <i class="ms-1 fa-solid fa-house-circle-exclamation"></i>
    </div>
</header>


</body>
</html>
